REACT_APP_API_KEY= "34f633dbcac633d58c7c478c1c3c38b4"
REACT_APP_FIREBASE_API_KEY= "AIzaSyANcoZVqapW-yRjBTPki3ylbe8b0rDLcjc"
REACT_APP_AUTH_DOMAIN= "wmii-85b73.firebaseapp.com"
REACT_APP_PROJECT_ID= "wmii-85b73"
REACT_APP_STORAGE_BUCKET= "wmii-85b73.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "452248219453"
REACT_APP_APP_ID= "1:452248219453:web:859a3b3f5501eea6ed1f54"